SPC_TRINITY_DN23109_c0_g1_i1	AP2	AT3G54320.3	1e-106	AP2 family protein
SPC_TRINITY_DN23919_c0_g1_i4	AP2	AT5G57390.1	1e-133	AINTEGUMENTA-like 5
SPC_TRINITY_DN24447_c0_g1_i2	AP2	AT5G10510.2	1e-155	AINTEGUMENTA-like 6
SPC_TRINITY_DN24447_c0_g2_i1	AP2	AT5G10510.2	1e-162	AINTEGUMENTA-like 6
SPC_TRINITY_DN25206_c0_g3_i2	AP2	AT1G16060.1	1e-119	ARIA-interacting double AP2 domain protein
SPC_TRINITY_DN27522_c1_g1_i11	AP2	AT4G37750.1	1e-147	AP2 family protein
SPC_TRINITY_DN27522_c1_g1_i28	AP2	AT4G37750.1	1e-148	AP2 family protein
SPC_TRINITY_DN27522_c1_g1_i4	AP2	AT4G37750.1	1e-101	AP2 family protein
SPC_TRINITY_DN30277_c1_g2_i1	AP2	AT4G36920.1	1e-127	AP2 family protein
SPC_TRINITY_DN30277_c1_g2_i3	AP2	AT4G36920.1	3e-96	AP2 family protein
SPC_TRINITY_DN30277_c1_g3_i15	AP2	AT4G36920.1	1e-108	AP2 family protein
SPC_TRINITY_DN30746_c2_g2_i9	AP2	AT4G36920.1	1e-111	AP2 family protein
SPC_TRINITY_DN32494_c2_g1_i5	AP2	AT2G28550.3	3e-72	related to AP2.7
SPC_TRINITY_DN33792_c1_g2_i8	AP2	AT2G28550.3	3e-96	related to AP2.7
SPC_TRINITY_DN33906_c2_g1_i2	AP2	AT4G36920.1	1e-100	AP2 family protein
SPC_TRINITY_DN33906_c2_g1_i3	AP2	AT4G36920.1	1e-101	AP2 family protein
SPC_TRINITY_DN28297_c0_g1_i5	AP2	AT2G41710.1	1e-148	AP2 family protein
SPC_TRINITY_DN33792_c1_g1_i6	AP2	AT2G28550.1	1e-102	related to AP2.7
SPC_TRINITY_DN32956_c2_g1_i10	AP2	AT2G28550.2	2e-77	related to AP2.7
SPC_TRINITY_DN32494_c3_g1_i2	AP2	AT2G28550.1	7e-88	related to AP2.7
SPC_TRINITY_DN24447_c0_g3_i1	AP2	AT5G65510.1	1e-99	AINTEGUMENTA-like 7
SPC_TRINITY_DN32494_c3_g2_i12	AP2	AT2G28550.2	6e-68	related to AP2.7
SPC_TRINITY_DN30277_c1_g3_i11	AP2	AT4G36920.1	3e-74	AP2 family protein
SPC_TRINITY_DN32494_c3_g2_i7	AP2	AT2G28550.2	4e-63	related to AP2.7
SPC_TRINITY_DN33792_c1_g2_i6	AP2	AT2G28550.2	5e-71	related to AP2.7
SPC_TRINITY_DN21536_c0_g1_i1	AP2	AT5G57390.1	1e-101	AINTEGUMENTA-like 5
SPC_TRINITY_DN33391_c0_g1_i6	AP2	AT4G36920.1	5e-56	AP2 family protein
SPC_TRINITY_DN33391_c0_g1_i8	AP2	AT4G36920.1	3e-39	AP2 family protein
SPC_TRINITY_DN33792_c1_g3_i1	AP2	AT2G39250.1	2e-33	AP2 family protein
SPC_TRINITY_DN30277_c1_g1_i2	AP2	AT4G36920.1	2e-73	AP2 family protein
SPC_TRINITY_DN30277_c1_g1_i1	AP2	AT4G36920.1	1e-64	AP2 family protein
