SPT_TRINITY_DN17164_c0_g1_i1	AP2	AT5G57390.1	1e-142	AINTEGUMENTA-like 5
SPT_TRINITY_DN17164_c0_g2_i1	AP2	AT1G72570.1	1e-123	AP2 family protein
SPT_TRINITY_DN21452_c1_g1_i1	AP2	AT3G54320.3	1e-106	AP2 family protein
SPT_TRINITY_DN22713_c1_g1_i2	AP2	AT5G10510.2	1e-154	AINTEGUMENTA-like 6
SPT_TRINITY_DN23749_c0_g1_i2	AP2	AT4G36920.1	2e-86	AP2 family protein
SPT_TRINITY_DN24566_c1_g1_i4	AP2	AT2G28550.3	5e-99	related to AP2.7
SPT_TRINITY_DN24566_c1_g1_i5	AP2	AT2G28550.3	1e-80	related to AP2.7
SPT_TRINITY_DN26983_c2_g1_i1	AP2	AT1G16060.1	1e-120	ARIA-interacting double AP2 domain protein
SPT_TRINITY_DN29169_c0_g2_i1	AP2	AT4G37750.1	1e-110	AP2 family protein
SPT_TRINITY_DN29169_c0_g2_i2	AP2	AT4G37750.1	1e-118	AP2 family protein
SPT_TRINITY_DN29169_c0_g5_i1	AP2	AT4G37750.1	1e-148	AP2 family protein
SPT_TRINITY_DN31047_c0_g2_i2	AP2	AT4G36920.1	5e-95	AP2 family protein
SPT_TRINITY_DN31047_c0_g2_i3	AP2	AT4G36920.1	6e-96	AP2 family protein
SPT_TRINITY_DN31890_c1_g1_i2	AP2	AT4G36920.1	1e-115	AP2 family protein
SPT_TRINITY_DN31890_c1_g2_i2	AP2	AT4G36920.1	1e-113	AP2 family protein
SPT_TRINITY_DN22713_c1_g2_i1	AP2	AT5G10510.1	2e-97	AINTEGUMENTA-like 6
SPT_TRINITY_DN29169_c0_g1_i1	AP2	AT4G37750.1	4e-75	AP2 family protein
SPT_TRINITY_DN26477_c0_g1_i2	AP2	AT2G41710.1	1e-123	AP2 family protein
SPT_TRINITY_DN26301_c2_g1_i1	AP2	AT4G37750.1	3e-63	AP2 family protein
SPT_TRINITY_DN26301_c2_g2_i1	AP2	AT4G37750.1	3e-61	AP2 family protein
SPT_TRINITY_DN25055_c0_g1_i4	AP2	AT2G28550.1	1e-61	related to AP2.7
SPT_TRINITY_DN31047_c0_g1_i2	AP2	AT2G28550.2	3e-76	related to AP2.7
SPT_TRINITY_DN28133_c0_g1_i6	AP2	AT4G36920.1	3e-87	AP2 family protein
SPT_TRINITY_DN30824_c1_g1_i2	AP2	AT2G28550.2	4e-56	related to AP2.7
SPT_TRINITY_DN30824_c1_g1_i8	AP2	AT5G60120.1	1e-60	target of early activation tagged (EAT) 2
SPT_TRINITY_DN30824_c1_g1_i4	AP2	AT5G60120.1	6e-52	target of early activation tagged (EAT) 2
SPT_TRINITY_DN30824_c1_g1_i6	AP2	AT2G28550.2	6e-56	related to AP2.7
SPT_TRINITY_DN29169_c0_g7_i1	AP2	AT4G37750.1	1e-95	AP2 family protein
SPT_TRINITY_DN28569_c0_g2_i2	AP2	AT4G36920.1	6e-77	AP2 family protein
SPT_TRINITY_DN22713_c1_g1_i1	AP2	AT5G65510.1	5e-79	AINTEGUMENTA-like 7
SPT_TRINITY_DN24566_c1_g2_i2	AP2	AT4G36920.1	4e-60	AP2 family protein
SPT_TRINITY_DN28569_c1_g1_i4	AP2	AT2G28550.3	3e-51	related to AP2.7
SPT_TRINITY_DN28569_c1_g1_i6	AP2	AT2G28550.3	7e-52	related to AP2.7
